*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex; /*Gives container the ability to alter width/height of items to best fill the available space */
    justify-content: center; /*Pack items around the center */
    align-items: center;
    background: #CEE5D0;
}
.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Wrapping of flex items */
    padding: 30px;
} 
.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 50px 10px;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover {
    height: 420px;
}
.container .card .imgbox {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 2);
}
.container .card .imgbox img {
    width: 260px;
    height: 260px;
    border-radius: 4px;

}
.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content {
    visibility: hidden;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 00.3s;
}

.card1 {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 50px 10px;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.card1:hover {
    height: 30px;
}